:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --Success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: var(--white-background);
}

button {
    cursor: pointer;
}

input {
    font-family: inherit;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1158px;

    margin-left: auto;
    margin-right: auto;

    padding: 0 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* --------- Header part --------- */
.head-site {
    border-bottom: 1px solid var(--accent);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.head-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-site {
    display: flex;
    align-items: center;
}

.logo {
    display: block;

    color: var(--primary-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-right: 76px;
}

.logo-decoration {
    color: var(--dark);
}

.navigation-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.site-link {
    display: block;
    position: relative;

    padding-top: 24px;
    padding-bottom: 24px;
}

.site-link.active {
    color: var(--pressed-state);
}

.site-link::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    min-height: 4px;
    border-radius: 2px;
    content: "";
    background-color: var(--pressed-state);
    opacity: 0;

    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-link:hover::after,
.site-link.active::after {
    opacity: 1;
}

.link-decoration {
    color: var(--dark);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
    font-style: normal;
}

.contact-site {
    display: flex;
    gap: 40px;
}

.items-decoration .link-decoration {
    color: var(--text);
    font-weight: 400;
}

.link-decoration:hover,
.link-decoration:focus {
    color: var(--pressed-state);
}

/* --------- Hero part --------- */
.hero {
    max-width: 1440px;

    background-color: var(--hero-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
        url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    padding-top: 188px;
    padding-bottom: 188px;
    margin-right: auto;
    margin-left: auto;
}

.hero-title {
    max-width: 496px;

    color: var(--white-background);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;

    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
}

.main-btn {
    display: block;
    min-width: 169px;
    height: 56px;

    color: var(--white-background);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-color: var(--primary-brand);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 16px 32px;
    margin-right: auto;
    margin-left: auto;
}

.main-btn:hover,
.main-btn:focus {
    background-color: var(--pressed-state);
}

/* --------- Features part --------- */
.general-list {
    display: flex;
    gap: 24px;
}

.benefit-item {
    flex-basis: calc((100% - 72px) / 4);
}

.benefits-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--subtle-text);
    background-color: var(--light);
    margin-bottom: 8px;
}

.general-title {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;

    margin-bottom: 8px;
}

.general-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* --------- Team part --------- */
.team {
    background-color: var(--light);
}

.main-title {
    color: var(--dark);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    margin-bottom: 72px;
}

.team-item {
    background-color: var(--white-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-info .general-text {
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-info .social-link:hover,
.team-info .social-link:focus {
    background-color: var(--pressed-state);
}

.icon {
    fill: var(--light);
}

/* --------- Portfolio part --------- */
.portfolio-list {
    flex-wrap: wrap;
    flex-basis: calc((100% - 72) / 3);
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.portfolio-box {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    top: 0;
    left: 0;

    transform: translateY(100%);
    transition: transform 250ms ease-in-out;
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-box .general-text {
    color: var(--light);
    padding: 40px 32px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-info {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
}

/* --------- Footer part --------- */
.site-bootom {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.bootom-blocks {
    display: flex;
    align-items: baseline;

    justify-content: space-between
}

.logo-block {
    width: 264px;
}

.logo-bootom {
    display: inline-block;
    margin-bottom: 16px;
    color: var(--primary-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.site-bootom .logo-decoration {
    color: var(--light);
}

.site-bootom .general-text {
    color: var(--light);
}

.social-block {
    width: 208px;
}

.site-bootom .general-text {
    font-weight: 500;
    color: var(--white-background);

    margin-bottom: 16px;
}

.social-block .social-list {
    gap: 16px;
}

.social-block .social-link:hover,
.social-block .social-link:focus {
    background-color: var(--Success);
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-input {
    width: 264px;
    height: 40px;

    color: var(--white-background);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;

    border-radius: 4px;
    border: 1px solid var(--white-background);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    outline: none;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin-right: 24px;
}

.subscribe-input::placeholder {
    color: var(--white-background);
}

.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 165px;
    height: 40px;

    color: var(--white-background);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    border-radius: 4px;
    border: none;
    background-color: var(--primary-brand);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--pressed-state);
}

.subscribe-icon {
    margin-left: 16px;
}


/* --------- Modal window --------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(46, 47, 66, 0.40);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .backdrop.is-open {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;

    transform: translate(-50%, -50%) scale(1);

    border-radius: 4px;
    background-color: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 72px 24px 24px 24px;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--accent);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);

    padding: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    fill: var(--white-background);
    background-color: var(--pressed-state);
    border: none;
}



.modal-title {
    color: var(--dark);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 16px;
}

.filling-form {
    margin-bottom: 8px;
}

.modal-label {
    margin-bottom: 8px;

    color: var(--subtle-text);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    display: block;
    margin-bottom: 4px;
}

.thumb {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    outline: transparent;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-left: 38px
}

.modal-input:focus {
    border: 1px solid var(--primary-brand);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    width: 18px;
    height: 24px;

    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: var(--primary-brand);
}

.comment-thumb {
    margin-bottom: 16px
}

.modal-comment {
    resize: none;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

    padding: 8px 16px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
    border-color: var(--primary-brand);
}

.modal-comment.modal-input {
    padding: 8px 16px;
}

.accept {
    position: relative;
    margin-bottom: 24px;
}

.modal-text {
    color: var(--subtle-text);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.icon-check {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    fill: transparent;

    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin-right: 8px;
}

.check {
    width: 16px;
    height: 16px;
}

.check-input:checked+.modal-text .icon-check {
    background-color: var(--pressed-state);
    border: none;
    fill: var(--light);
}

.accent {
    color: var(--primary-brand);
    text-decoration: underline;
}